<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <title>陕西省土地整治工程技术研究中心介绍</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

<style>
/* global */
* {padding:0;margin:0;}
body {font-size:12px; font-family:arial,verdana,"simsum"; padding:0; margin:0;}
a {text-decoration:none;color:#00287A;}
a:hover {color:#ff6600;}
li {list-style:none;}
img {border:none;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;padding:0;margin:0;}
p,ul,ol,dl,dt,dd,li,forms,input,fieldset {padding:0;margin:0;}
.clear {clear:both;}
/* common */
body {background:url(images/body_bg.jpg) no-repeat center top;}
.Wrapper {width:1003px;margin:0 auto;background:#fff;}
.Faux {width:981px;margin:0 auto;_height:800px;min-height:800px;background:#fff;padding-left:22px;}
.jieshao {font-size:12px;color:#333;width:940px;border-bottom:1px solid #666;padding-top:20px;margin-bottom:10px;}
.jieshao p {text-indent:2em;line-height:22px;margin-bottom:20px;}
.dengji {cursor:pointer;display:block;background:url(/images/yangpindengji.png) no-repeat center top;width:150px;height:50px;overflow:hidden;margin-bottom:10px;}
.dengji:hover {cursor:pointer;background:url(/images/yangpindengji_hover.png) no-repeat center top;width:150px;height:50px;overflow:hidden;}
.chaxun {width:272px;height:84px;position:relative;background:url(/images/chaxuninput.png) no-repeat center top;}
.chaxuninput {width:145px;height:22px;line-height:22px;overflow:hidden;border:0;padding:0;margin:0;position:absolute;left:25px;top:48px;background:none;}
.chaxunbutton {width:79px;height:28px;overflow:hidden;border:0;padding:0;margin:0;cursor:pointer;position:absolute;left:174px;top:46px;background:url(images/chaxun.png.png) no-repeat center top;}
</style>
<script>
		function searchCode(obj){
			var code=document.getElementById('chaxuninput').value;
			if(code.length==0||"输入检测码"==code){
				alert('请输入唯一检测码.');
				return false;
			}
			obj.target="_blank";
			obj.href='http://192.168.1.222:3000/jsp/sample1103/manager/outLine.jsp?flag=search&code='+code;
		}
		
		window.onload=function (){
			//捕捉聚焦事件
			document.getElementById('chaxuninput').focus();
			document.getElementById('chaxuninput').value="";
		 	//定义回车事件
			if (document.addEventListener) {//如果是Firefox
				document.addEventListener("keypress", fireFoxHandler, true);
			}
			else {
				document.attachEvent("onkeypress", ieHandler);
			}
		}
		function fireFoxHandler(evt){
		//alert("firefox");                
			if (evt.keyCode == 13) {
				searchCode2();//你的代码
			}
		}
		function ieHandler(evt){
			//alert("IE");                
			if (evt.keyCode == 13) {
				searchCode2();//你的代码
			}
		}
		
		function searchCode2(){
			var code=document.getElementById('chaxuninput').value;
			if(code.length==0||"输入检测码"==code){
				alert('请输入唯一检测码.');
				return false;
			}
			window.open('http://192.168.1.222:3000/jsp/sample1103/manager/outLine.jsp?flag=search&code='+code);
			//obj.target="_blank";
			//obj.href='http://192.168.1.222:4000/jsp/sample1103/manager/outLine.jsp?flag=search&code='+code;
		}
		
		/*$('body').keydown(function(e){
			if(e.keyCode==13){
				searchCode($('#searchCodeId'));
			}
		});*/
	</script>
</head>

<body>
<div class="Wrapper">
      <div class="Header">
          <object width="1002" height="162" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param value="top.swf" name="movie">
                <param value="high" name="quality">
                <embed width="1002" height="162" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="../top.swf">
          </object>
      </div>
      <div class="Faux">
        <img src="/images/title_bg.png"/>
        <div class="jieshao">
          <p>陕西省地产开发服务总公司是隶属于陕西省国土资源厅的国有独资企业，集土地整治、土地工程科研、勘测规划与设计及土地评估等于一体，主要承担与土地资源有关的技术性和专业性开发工作。公司注册资本金3000万元。</p>
          <p>公司内设办公室、财务部、造田工程一部、造田工程二部、造田工程三部、规划发展部、规划设计部、勘测中心、工程技术研究中心、机场新区物业部、工程机械部、矿产开发部及房产开发部共13个部门，下设博士后管理办公室、富平试验基地、陕西省土地整治工程技术研究中心、陕西德诺地产评估有限责任公司、商洛市厚朴矿业开发有限责任公司和陕西铁投物流有限责任公司。公司实行总经理负责的独立法人管理制度，党团、工会等组织健全。</p>
          <p>公司拥有在全省乃至全国土地整治工程领域处于领先水平的专业技术队伍和土地工程专业级别最高的技术人才，全省土地工程专业的中、高级技术人才60%集中在公司。同时还邀请国土资源部原部长孙文盛、水利部原副部长索丽生教授以及中国工程院院士山仑等一批国家部委、学术界知名人士及省内行业资深人士担任顾问，为企业发展出谋划策。</p>
          <p>近10年来，通过在关中和陕北地区实施盐碱地治理、废弃宅基地复垦、河漫滩及荒草地整治以及陕北沙地治理等多项大中型工程项目，累计开发土地15万亩，新增耕地14余万亩，全部用于陕西重点项目建设补充耕地，仅2011年就提供了4万余亩的补充耕地，为陕西省实现耕地占补平衡和农业持续发展做出了巨大贡献。在多年工程实践的基础上，以土地整治科研创新为龙头，结合陕西土地后备资源现状，在土地工程科学研究、土地综合整治示范工程建设和土地整治新技术推广上取得多项科研成果。其中一项成果达到国际领先水平，多项达到国际先进水平；获省科学技术奖一等奖一项、二等奖两项，省农业技术推广成果一等奖一项。</p>
          <p>公司重视土地工程专业人才培养和与科研院所的合作工作。全国土地工程领域唯一的一个博士后科研工作站在公司获批设立。针对目前西北地区土地整治工程行业存在的主要问题，公司与中科院地理资源所签署了《全面建立战略合作关系框架协议》、《联合培养博士后研究人员战略合作协议》和《申报共建国土资源部重点实验室合作协议》等3项合作协议，共同建立的“国土资源部西北退化及未利用地重点实验室”已进入培育序列；并在现有工程技术研究中心的基础上，依托博士后科研工作站和富平实验基地，建立了陕西省土地整治工程技术研究中心。标志着我省土地工程科研工作迈上了新的台阶，走在了全国同行业的前列。</p>
          <p>我公司在省国土资源厅的领导下，将继续认真贯彻落实科学发展观、发扬求真务实、开拓创新的作风，做出更多土地整理复垦项目的精品工程，为服务陕西经济社会做出更大贡献。</p>
        </div>
        <a href="http://192.168.1.222:3000/jsp/sample1103/manager/outLine.jsp?flag=add" target="_blank" class="dengji"></a>
        
        <div class="chaxun">
        <script lanuage="javascript"> 
                  function onbiles(){
                     if (document.getElementById("chaxuninput").value==""){
                          //document.getElementById("chaxuninput").value='输入检测码';
                          document.getElementById("chaxuninput").style.color='#999999';
                     }
                  }
                  </script>
                  
          <input type="text" class="chaxuninput" id="chaxuninput" onclick="this.value='';this.style.color='#333333'" onBlur="onbiles();"  value="输入检测码" style="color: #999999" />
          <!-- <input type="submit" onclick="searchCode(this);" value="" class="chaxunbutton"/> -->
          <a href="javascript:void();" id="searchCodeId" class="chaxunbutton" onclick="searchCode2(this);return false;"></a>
        </div>
      </div>
</div>
</body>
</html>