datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc\:mysql\://localhost\:3306/core8?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=123456


datasource.maxActive=50
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
#org.hibernate.dialect.MySQLDialect
hibernate.dialect=cn.labsoft.labos.framework.common.dao.DialectForLabSoft
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.connection.autocommit=true
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=6


SqlModel=insert into \#tableName\# values(?);\r\n
FlushSize=1024
BuildFilePath=d:/
TimeStampFormat=yyyy-MM-dd hh:mm:ss
DateFormat=yyyy-mm-dd
INTEGER=?
VARCHAR='?'
DATE='?'
TIMESTAMP='?'
namingStrategy.tablePrefix=
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64

