<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lab</short-name>
	<uri>/lab</uri>
	<display-name>"jbutton and href tab"</display-name>
	<tag>
		<name>a</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.A</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[	
				用于超链和按钮,href有值为超链，反之为按钮
				主要作用在于数据权限的控制同时统一页面风格
		]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<description><![CDATA[类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<description><![CDATA[页面显示值]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<description><![CDATA[html title]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>oneClick</name>
			<description><![CDATA[是否只可点击一次]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description><![CDATA[onclick 事件]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>img</name>
			<description><![CDATA[图片路径 uri]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义 class]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义cssStyle]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>alt</name>
			<description><![CDATA[html alt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<description><![CDATA[动作类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>uri</name>
			<description><![CDATA[uri 用于数据权限控制]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>target</name>
			<description><![CDATA[目标域]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>href</name>
			<description><![CDATA[有值为超链，无值为按钮]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>export</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.Export</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[
			导出标签，导出数据，需要提前定义好数据模板
			支持excel,word,csv,pdf
		]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[id]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<description><![CDATA[导出类型 csv,xls,word,pdf ]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<description><![CDATA[页面显示值]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<description><![CDATA[html title]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[是否只可点击一次]]></description>
			<name>oneClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description><![CDATA[onclick 事件]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义  class]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义  style]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义 key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<description><![CDATA[html tooltips]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>alt</name>
			<description><![CDATA[html alt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<description><![CDATA[动作类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>source</name>
			<description><![CDATA[模板路径 uri]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>target</name>
			<description><![CDATA[导出文件临时路径]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>fileName</name>
			<description><![CDATA[导出文件名称]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>params</name>
			<description><![CDATA[需要导出的数据对象]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>reload</name>
			<description><![CDATA[是否重新获取数据]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>property</name>
			<description><![CDATA[表头信息]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>import</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.Import</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[
			导入标签，导出数据，需要提前定义好数据模板
		]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[id]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<description><![CDATA[页面显示值]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<description><![CDATA[html title]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>oneClick</name>
			<description><![CDATA[是否只可点击一次]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description><![CDATA[onclick 时间]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义  class]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义  style]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义 key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<description><![CDATA[html tooltips]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>alt</name>
			<description><![CDATA[html alt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<description><![CDATA[动作类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>source</name>
			<description><![CDATA[模板路径 uri]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>fileName</name>
			<description><![CDATA[模板名称]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>callFunction</name>
			<description><![CDATA[回调方法]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>execAction</name>
			<description><![CDATA[导出数据方法 uri]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>params</name>
			<description><![CDATA[自定义参数 格式 name=value]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>upload</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.Upload</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[文件上传 ，一般和 uploadFile 配合使用]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[id]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[页面显示值]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[html title]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>oneClick</name>
			<description><![CDATA[是否只可点击一次]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description><![CDATA[onclick 事件]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义  class]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义  style]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义 key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<description><![CDATA[html tootops]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>alt</name>
			<description><![CDATA[html alt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<description><![CDATA[动作类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>busType</name>
			<description><![CDATA[文件业务类型,要求唯一 模式sys-org]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>busId</name>
			<description><![CDATA[业务id]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>fileTypes</name>
			<description><![CDATA[可上传文件类型 模式.xls,.word,.txt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>uploadFile</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.UploadFile</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[显示上传的文件，一般和 upload 配合使用]]></description>
		<attribute>
			<name>busType</name>
			<description><![CDATA[文件业务类型,要求唯一 模式sys-org]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>busId</name>
			<description><![CDATA[业务id]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>delFlag</name>
			<description><![CDATA[是否可以做删除操作 ]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>down</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.Down</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[ 用于文件下载 ]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<description><![CDATA[类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<description><![CDATA[页面显示值]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<description><![CDATA[html title]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>oneClick</name>
			<description><![CDATA[是否只可点击一次]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description><![CDATA[onclick 事件]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>img</name>
			<description><![CDATA[图片路径 uri]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义 class]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义cssStyle]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>alt</name>
			<description><![CDATA[html alt]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<description><![CDATA[动作类型]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>uri</name>
			<description><![CDATA[uri 用于数据权限控制]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>fileUri</name>
			<description><![CDATA[文件路径 uri]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>fileName</name>
			<description><![CDATA[下载文件名]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>href</name>
			<description><![CDATA[有值为超链，无值为按钮]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>combox</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.Combox</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[可选可输入组件]]></description>
		<attribute>
			<name>id</name>
			<description><![CDATA[id]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<description><![CDATA[html name]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>data</name>
			<description><![CDATA[数据来源(ajax路径)  模式 /namespace/action.action?name=name]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<description><![CDATA[初始值]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description><![CDATA[是否可用]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<description><![CDATA[自定义 cssClass]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<description><![CDATA[自定义  style]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>key</name>
			<description><![CDATA[自定义 key]]></description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>
