<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>my</short-name>
	<uri>/jbutton</uri>
	<display-name>"jbutton tab"</display-name>
	<!-- <tag>
		<name>jtime</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.JtimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>who</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 -->
	<tag>
		<name>jbutton</name>
		<tag-class>cn.labsoft.labos.framework.common.taglib.JButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>btFunctionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			 <type>String</type>
		</attribute>
		<attribute>
			<name>btFunctionType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			 <type>String</type>
		</attribute>
		<attribute>
			<name>btJsFunctions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			 <type>String</type>
		</attribute>
		<attribute>
			<name>btAttribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			 <type>String</type>
		</attribute>
		<attribute>
			<name>btFunctionValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>btImgSrc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>btIsDeafultImg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>
